Subject: Γνωστοποίηση απάντησης στην Δ.Συζήτηση - {FORUM_NAME}

Γεια σας {USERNAME}, αναρτήθηκε νέα απάντηση στη Δ.Συζήτηση "{FORUM_NAME}" στο "{SITENAME}" μετά την τελευταία σας επίσκεψη. Μπορείτε να επισκεφθείτε τη Δ.Συζήτηση στον ακόλουθο δεσμό: {U_FORUM}
_____________________________________________________________________
Θέμα: {TOPIC_TITLE}
Συγγραφέας: {AUTHOR_NAME}
Μήνυμα:
{MESSAGE}
_____________________________________________________________________

<!-- IF S_VISIT_MSG -->Δεν θα υπάρξει άλλη ειδοποίηση για αυτήν την ανάρτηση, μέχρι να επισκεφτείτε τη Δ. Συζήτηση. <!-- ENDIF-->Εάν δεν επιθυμείτε πλέον, την παρακολούθηση της Δ.Συζήτησης "Παύση παρακολούθησης αυτής της Δ.Συζήτησης" στο κάτω τμήμα της σελίδας της Δ.συζήτησης ή πατήστε στον ακόλουθο δεσμό:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}
