Subject: Ένα νέο προσωπικό μήνυμα αφίχθη: {SUBJECT}

Γεια σας {USERNAME}, Έχετε λάβει ένα νέο προσωπικό μήνυμα στο λογαριασμό σας στο "{SITENAME}". Μπορείτε να δείτε το μήνυμα ακολουθώντας το δεσμό: {U_INBOX}
_____________________________________________________________________

Από: {AUTHOR_NAME}
Θέμα: {SUBJECT}
Μήνυμα:
{MESSAGE}
_____________________________________________________________________

Έχετε επιλέξει να ειδοποιήστε για κάθε εισερχόμενο μήνυμα, να θυμάστε πως μπορείτε να απενεργοποιήσετε την λειτουργία της ειδοποίησης, αλλάζοντας την κατάλληλη ρύθμιση στο προφίλ σας.
{EMAIL_SIG}