Subject: Γνωστοποίηση απάντησης στη Θ. Ενότητα - "{TOPIC_TITLE}"

Γεια σας {USERNAME}, λάβατε αυτό το μήνυμα γιατί παρακολουθείτε το θέμα, "{TOPIC_TITLE}" στο "{SITENAME}". Αναρτήθηκε ένα νέο μήνυμα στο θέμα μετά την τελευταία σας επίσκεψη.

Εάν θέλετε να δείτε τις νέες δημοσιεύσεις στο θέμα ακολουθήστε τον δεσμό: {U_NEWEST_POST}
_____________________________________________________________________
Θέμα: {TOPIC_TITLE}
Συγγραφέας: {AUTHOR_NAME}
Μήνυμα:
{MESSAGE}
_____________________________________________________________________

Εάν θέλετε να δείτε το θέμα, πατήστε τον ακόλουθο δεσμό:
{U_TOPIC}

<!-- IF S_VISIT_MSG -->Δεν θα υπάρξει άλλη ειδοποίηση για αυτήν την ανάρτηση, μέχρι να επισκεφτείτε τη Θ. Ενότητα. <!-- ENDIF-->Εάν δεν επιθυμείτε πλέον, την παρακολούθηση του Θέματος επιλέξτε "Παύση παρακολούθησης αυτού του Θέματος" στο κάτω τμήμα της σελίδας του Θέματος ή πατήστε στον ακόλουθο δεσμό:
{U_STOP_WATCHING_TOPIC}
{EMAIL_SIG}
