Subject: New Topic Notification - {FORUM_NAME}

Hello {USERNAME}, the forum "{FORUM_NAME}" at "{SITENAME}" has received a new topic since your last visit. You can view the forum by clicking on the following link: {U_FORUM}
_____________________________________________________________________
Topic: {TOPIC_TITLE}
Author: {AUTHOR_NAME}
Message:
{MESSAGE}
_____________________________________________________________________

<!-- IF S_VISIT_MSG -->No more notifications will be sent until you visit the forum. <!-- ENDIF-->If you no longer wish to watch this forum, either click the "Unsubscribe forum" link found in the forum above, or click the following link:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}
