Subject: Neue private Nachricht: {SUBJECT}

Hallo {USERNAME}, du hast unter deinem Konto auf "{SITENAME}" eine neue private Nachricht erhalten. Du kannst die Nachricht durch einen Klick auf den folgenden Link lesen und beantworten: {U_FORUM}: {U_VIEW_MESSAGE}
_____________________________________________________________________

Von: {AUTHOR_NAME}
Betreff: {SUBJECT}
Nachricht:
{MESSAGE}
_____________________________________________________________________

Du hast darum gebeten, dass du ueber neue Persoenliche Mitteilungen (PM)benachrichtigt werden willst. Bitte beachte, dass du Benachrichtigungen in deinem Profil an- und abbestellen kannst.
{EMAIL_SIG}