Subject: Уведомление о новой теме - {FORUM_NAME}

Здравствуйте {USERNAME}!
В форуме "{FORUM_NAME}" на конференции "{SITENAME}" с момента вашего последнего посещения появилась новая тема «{TOPIC_TITLE}».
Вы можете перейти по ссылке, чтобы просмотреть её. Новые уведомления не будут приходить, пока вы не просмотрите форум:
{U_FORUM}
_____________________________________________________________________
тема: {TOPIC_TITLE}
Автор: {AUTHOR_NAME}
Сообщение:
{MESSAGE}
_____________________________________________________________________

<!-- IF S_VISIT_MSG -->Уведомления больше не будут отправляться до тех пор, пока вы находитесь на форуме. <!-- ENDIF-->Если вы больше не хотите следить за форумом, то либо щёлкните по находящейся в нём ссылке «Отписаться от форума», либо перейдите по следующей ссылке:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}
