Subject: Уведомление о новой теме - {FORUM_NAME}

Здравствуйте {USERNAME}! В форуме "{FORUM_NAME}" на конференции "{SITENAME}" с момента вашего последнего посещения появилась новая тема. Вы можете просмотреть форум по следующей ссылке: {U_FORUM}
_____________________________________________________________________
Тема: {TOPIC_TITLE}
Автор: {AUTHOR_NAME}
Сообщение:
{MESSAGE}
_____________________________________________________________________

<!-- IF S_VISIT_MSG -->Уведомления больше не будут отправляться до тех пор, пока вы находитесь на форуме. <!-- ENDIF-->Если вы больше не хотите следить за форумом, то щёлкните по находящейся в нём ссылке «Отписаться от форума» или перейдите по следующей ссылке:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}
