Subject: Новое личное сообщение: {SUBJECT}

Здравствуйте, {USERNAME}! Вам пришло новое личное сообщение на конференции «{SITENAME}». Вы можете прочитать это сообщение по следующей ссылке: {U_VIEW_MESSAGE}
_____________________________________________________________________
От кого: {AUTHOR_NAME}
Тема: {SUBJECT}
Сообщение:
{MESSAGE}
_____________________________________________________________________

Помните, вы можете отказаться от получения подобных уведомлений, если измените настройки в своём личном разделе.
{EMAIL_SIG}
