Subject: Уведомление об ответе - {TOPIC_TITLE}

Здравствуйте, {USERNAME}! В теме "{TOPIC_TITLE}" на конференции "{SITENAME}" со времени вашего последнего посещения появилось новое сообщение. Вы можете прочитать это сообщение по следующей ссылке: {U_NEWEST_POST}
_____________________________________________________________________
Тема: {TOPIC_TITLE}
Автор: {AUTHOR_NAME}
Сообщение:
{MESSAGE}
_____________________________________________________________________

Если вы хотите просмотреть всю тему, перейдите по следующей ссылке:
{U_TOPIC}

<!-- IF S_VISIT_MSG -->Уведомления больше не будут отправляться до тех пор, пока вы находитесь в теме. <!-- ENDIF-->Если вы больше не хотите следить за темой, то щёлкните по находящейся в ней ссылке «Отписаться от темы» или перейдите по следующей ссылке:
{U_STOP_WATCHING_TOPIC}
{EMAIL_SIG}
