Subject: Notification de nouveau message - {FORUM_NAME}

Bonjour {USERNAME}, un nouveau message a été posté dans le forum « {FORUM_NAME} » sur le site « {SITENAME} » depuis ta dernière visite. Tu peux acceder au forum en cliquant sur le lien suivant : {U_FORUM}
_____________________________________________________________________
Sujet : {TOPIC_TITLE}
Auteur : {AUTHOR_NAME}
Message :
{MESSAGE}
_____________________________________________________________________

<!-- IF S_VISIT_MSG -->Aucune nouvelle notification ne sera envoyée jusqu’à ta prochaine visite sur le forum. <!-- ENDIF-->Si tu ne souhaites plus surveiller ce forum, clique sur le lien « Se désabonner au forum » sur la page du forum, ou clique sur le lien suivant :
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}