Subject: Nouveau message privé : {SUBJECT}

Bonjour {USERNAME}, tu as recu un nouveau message privé sur le site « {SITENAME} ». Tu peux accéder au message en cliquant sur le lien suivant : {U_VIEW_MESSAGE}
_____________________________________________________________________

De : {AUTHOR_NAME}
Sujet : {SUBJECT}
Message :
{MESSAGE}
_____________________________________________________________________

Tu as demandé à être notifié sur cet événement; souviens-toi qu'il est toujours possible de ne plus recevoir ces notifications en modifiant le paramètre approprié dans ton profil.
{EMAIL_SIG}