Subject: Upozornění na odpověď v tématu - "{TOPIC_TITLE}"

Ahoj {USERNAME}. Obdržel jste toto upozornění, protože sledujete téma "{TOPIC_TITLE}" na
webu "{SITENAME}". Pro zobrazení tématu klikněte na následující odkaz: {U_NEWEST_POST}
_____________________________________________________________________
Téma: {TOPIC_TITLE}
Autor: {AUTHOR_NAME}
Zpráva:
{MESSAGE}
_____________________________________________________________________

Pro zobrazení fóra klikněte na následující odkaz:
{U_TOPIC}

<!-- IF S_VISIT_MSG -->Dokud téma nenavštívíte, nebudou vám
poslány žádné další upozornění. <!-- ENDIF-->Pokud nadále nechcete sledovat toto téma, můžete buď kliknout na odkaz
„Ukončit sledování tématu“, který naleznete naspodu tématu nahoře, nebo
kliknout na následující odkaz:
{U_STOP_WATCHING_TOPIC}
{EMAIL_SIG}
